/* reset y propiedades generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(238,232,232,1) 100%);
}

a {
    text-decoration: none;
    
}

/* Al <main> le di display contents porque fue el único modo que encontré para que no me rompiera el flujo*/

main{
    display:contents;
}

/* Grid y Propiedades del HEADER (incluye el navbar de bootstrap)*/

.header { grid-area: header; }

.navbar{
  background-color: rgb(8, 8, 8);
}

.navbar-collapse{
  flex-grow: 0;
  margin-right:80px;
}

.nav-link{
  color:whitesmoke
}

.nav-link:hover{
 font-weight: bold;
 color:white;
 border-bottom:2px solid whitesmoke;
}


.navbar-toggler-icon{
  background-image:url(../img/icons/menu.jpg) ;
}


/* Grid y propiedades del HOME */

.grid__home {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    
    grid-auto-flow: column;
    grid-template-areas:
      "header"
      "main__home"
      "footer";
  }

  .texto {
    position: relative;
    font-size: 1.3rem;
    text-align: right;
    font-style: oblique;
    margin-top: 25vh;
    margin-left: 5rem;
}

.texto p{
    margin-bottom:0px;
}
  
   .main__home { grid-area: main__home; 
    background-image: url(../img/fondoHome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: rgb(238, 232, 232);
    display: flex;

}
  

 


/*Grid y Porpiedades de NOSOTRAS*/


  .grid__nosotras {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 100vh auto;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header header"
      "titulo titulo titulo"
      "nosotras__texto nosotras__texto nosotras__imagen"
      "footer footer footer";
      background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 20%, rgba(213,211,211,1) 100%);
  }

  
  .nosotras__texto { grid-area: nosotras__texto; 
     display:flex

}

.nosotras__texto-texto{
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-left: 15%;
    padding-right: 5%;
    font-size: 1.2rem;
    text-align: right;
    color:rgb(43, 5, 46);
    font-weight: 600;
    
}

  .nosotras__imagen { grid-area: nosotras__imagen; 
   display:flex;
   align-items: center;
   
}

    .nosotras__imagen img{
        height:70vh;
        
    }

  
.titulo { grid-area: titulo;
        height: fit-content;
        margin-top: 70px;
        padding-left:50px;
        padding-top:10px;
        }

.titulo h1{
    font-size: 1.8rem;
    font-weight: bold;
    color:rgb(43, 5, 46);
    
}

  /*propiedades del footer*/

footer {
    grid-area: footer; 
    background-color: rgb(8,8,8);
    width: 100%;
    color: whitesmoke;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    grid-area: footer;
    
}

.footer__pages{
    position: absolute;
    bottom: 0;
    left: 0;
}

footer div {
    width: 25%;
    padding: 1.5rem;

}

footer div a {
    color: whitesmoke;
}

footer h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.footer__medioPago {
    width: 70%;
}



/*Inicio media query 800*******************************************************************************/
@media screen and (max-width:800px) {
    html{
        font-size:14px;
    }

    .main__home {
        background-image: url(../img/fondoHomeTablet.jpg);
    }

    .grid__nosotras {  display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
       grid-template-areas: 
          "header"
          "titulo"
          "nosotras__imagen"
          "nosotras__texto"
           "footer"; 
        justify-content: space-evenly; 
        
    }

    .nosotras__imagen{
        display:flex;
        justify-content: center;
    }

    .nosotras__imagen img{
        height: 50vh;
    }

    
    .nosotras__texto-texto{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
       
    }


    .texto {
        font-size: 1.3rem;
        margin-top: 11rem;
        margin-left: 4rem;
    }

    .mediosPago {
        display: none;
    }

    
    .main__nosotras{
        width:100%;
    }

    

    .tienda__fila__producto {
        width: 25%;

    }

    .galeria__fila-central img {
        width: 100%;
    }

    .main__tienda__contenedor {
        width:100%;
    }

    .carousel{
        width:100%;
        
    } 
    

}

/*fin media query 800*/

/*Inicio media query 480*******************************************************************************/
@media screen and (max-width:480px) {
     .main__home {
        background-image: url(../img/fondoHomeMovil.jpg);
    }

    .texto {
        background-color: rgba(17, 17, 17, 0.5);
        color: whitesmoke;
        width: 100%;
        height: 9.5rem;
        padding: 1rem;
        margin-left: 0px;
        margin-top: 70vh;
    }
    .texto p{
        font-size: 1.3rem;
    }

    .grid__nosotras {  display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
       grid-template-areas: 
          "header"
          "titulo"
          "nosotras__imagen"
          "nosotras__texto"
           "footer"; 
        justify-content: space-evenly; 
        
    }

    .nosotras__imagen{
        display:flex;
        justify-content: center;
    }

    .nosotras__imagen img{
        height: 50vh;
    }

    
    .nosotras__texto-texto{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
       
    }

    .nosotras__texto-texto p{
        font-size: 1.2rem;
    }


   
    .mediosPago {
        display: none;
    }

    .div__iniciarSesion a {
        display: none;
    }

    .div__iniciarSesion img {
        display: block;
    }

    footer {
        justify-content: center;
    }

    footer div {
        width: 50%;
    }

    footer div h3,
    p,
    a {
        font-size: 0.8rem;
    }

    .contacto {
        display: none;
    }

      



    .tienda__fila__producto {
        width: 100%;

    }

    .carousel{
        width:100%;
        
    } 

}